[DEFAULT]
task_name = cnngeometric

# training
num_workers = 2
batch_size = 128
epochs = 50

padding_mode = reflection
monitor_metric = GridMetric
freeze_FeatureExtractionModel = True
model_save_name = best_model.pth

# loss
loss = grid

# optimizer
optimizer = adam
lr = 0.001
gamma = 0.2
decay_schedule = 25-40

# metrics
metrics = grid

# model
geometric = affine
encoder = resnet50
in_channels = 3
depth = 5
weights = imagenet

# dataset
augmentation_setting_json = augmentation_settings/cnngeometric_pretrain.json

train_image_path = D:/datasets/pascal-voc11/TrainVal/VOCdevkit/VOC2011/JPEGImages
valid_image_path = D:/datasets/proposal-flow-willow/all_images
random_t_tps = 0.4

# IMAGENET
mean = 0.485-0.456-0.406
std = 0.229-0.224-0.225
# MR
# mean = 0.249-0.249-0.249
# std  = 0.145-0.145-0.145
# CT
# mean = 0.485-0.485-0.485
# std  = 0.187-0.187-0.187

class_num = 1
label_type = binary_label

[PRETRAIN_AFFINE_ex1]
valid_image_path = D:/datasets/coco/val2017

geometric = affine
encoder = efficientnet-b3
batch_size = 128

[PRETRAIN_AFFINE_ex2]
valid_image_path = D:/datasets/coco/val2017

geometric = affine
encoder = efficientnet-b3
batch_size = 128

epochs = 100
decay_schedule = 50-80

[PRETRAIN_TPS]
geometric = tps


[MRI_AFFINE]
# dataset
train_image_path = D:/datasets/MR-seg/train/img
train_label_path = D:/datasets/MR-seg/train/msk

valid_image_path = D:/datasets/MR-seg/test/img
valid_label_path = D:/datasets/MR-seg/test/msk

metrics = IoU

[DA_PRETRAINED_AFFINE]
pretrained_model_path = path/to/weight