[DEFAULT]
task_name = cnngeometric

# util
save_root = D:/result
dataset_base_path = D:/datasets
model_save_name = best_model.pth

# training
num_workers = 2
batch_size = 128
epochs = 50

padding_mode = reflection
monitor_metric = GridMetric
freeze_encoder = True

# loss
loss = grid

# optimizer
optimizer = adam
lr = 0.001

# scheduler
scheduler_type = MultiStepLR
gamma = 0.2
decay_schedule = 25-40
eta_min = 0.00001
warmupepochs = 10

# metrics
metrics = grid

# model
geometric = affine
encoder = resnet50
in_channels = 3
depth = 5
weights = imagenet

# dataset
augmentation_setting_json = augmentation_settings/cnngeometric_pretrain.json

train_image_path = pascal-voc11/TrainVal/VOCdevkit/VOC2011/JPEGImages
valid_image_path = proposal-flow-willow/all_images
test_image_path = proposal-flow-willow/all_images
random_t_tps = 0.4

# IMAGENET
mean = 0.485-0.456-0.406
std = 0.229-0.224-0.225
# MR
# mean = 0.249-0.249-0.249
# std  = 0.145-0.145-0.145
# CT
# mean = 0.485-0.485-0.485
# std  = 0.187-0.187-0.187

class_num = 1
label_type = binary_label

[PRETRAIN_AFFINE_ex1]
valid_image_path = coco/val2017
test_image_path = coco/test2017
encoder = efficientnet-b3


[PRETRAIN_AFFINE_ex2]
valid_image_path = coco/val2017
test_image_path = coco/test2017
encoder = efficientnet-b3

epochs = 110
decay_schedule = 60-90

[PRETRAIN_AFFINE_ex3]
valid_image_path = coco/val2017
test_image_path = coco/test2017

encoder = efficientnet-b3

epochs = 200
decay_schedule = 100-160

[PRETRAIN_TPS_ex01]
valid_image_path = coco/val2017
test_image_path = coco/test2017

geometric = tps
encoder = efficientnet-b3
batch_size = 128

epochs = 200
decay_schedule = 100-160


[MRI_AFFINE_ex01]
augmentation_setting_json = augmentation_settings/cnngeometric.json
# dataset
train_image_path = GoldAtlas/train_valid/train_image_MR/
train_label_path = GoldAtlas/train_valid/train_label_01/
valid_image_path = GoldAtlas/train_valid/valid_image_MR/
valid_label_path = GoldAtlas/train_valid/valid_label_01/
test_image_path = GoldAtlas/train_valid/valid_image_MR/
test_label_path = GoldAtlas/train_valid/valid_label_01/

encoder = efficientnet-b3
metrics_seg = iou
monitor_metric = iou_score

epochs = 200
decay_schedule = 100-160

[CT_AFFINE_ex01]
augmentation_setting_json = augmentation_settings/cnngeometric.json
# dataset
train_image_path = GoldAtlas/train_valid/train_image_CT/
train_label_path = GoldAtlas/train_valid/train_label_01/
valid_image_path = GoldAtlas/train_valid/valid_image_CT/
valid_label_path = GoldAtlas/train_valid/valid_label_01/
test_image_path = GoldAtlas/train_valid/valid_image_CT/
test_label_path = GoldAtlas/train_valid/valid_label_01/

encoder = efficientnet-b3
metrics_seg = iou
monitor_metric = iou_score

epochs = 200
decay_schedule = 100-160

[DA_PRETRAINED_MR_AFFINE_ex01]
pretrained_model_path = D:/result/cnngeometric/MRI_AFFINE_ex01/best_model.pth

augmentation_setting_json = augmentation_settings/cnngeometric.json
# dataset
train_image_path = GoldAtlas/train_valid/train_image_CT/
train_label_path = GoldAtlas/train_valid/train_label_01/
valid_image_path = GoldAtlas/train_valid/valid_image_CT/
valid_label_path = GoldAtlas/train_valid/valid_label_01/
test_image_path = GoldAtlas/train_valid/valid_image_CT/
test_label_path = GoldAtlas/train_valid/valid_label_01/

encoder = efficientnet-b3
metrics_seg = iou
monitor_metric = iou_score

epochs = 200
decay_schedule = 100-160