[DEFAULT]
task_name = cnngeometric

# util
save_root = D:/result
dataset_base_path = D:/datasets
model_save_name = best_model.pth

# training
num_workers = 2
batch_size = 64
epochs = 300

padding_mode = reflection
monitor_metric = GridMetric
freeze_encoder = True

# loss
loss = grid

# optimizer
optimizer = adam
lr = 0.001

# scheduler
scheduler_type = Warmup
gamma = 0.2
decay_schedule = 25-40
eta_min = 0.00001
warmupepochs = 10

# metrics
metrics = grid

# model
geometric = affine
encoder = efficientnet-b2
in_channels = 3
depth = 4
weights = imagenet

# dataset
augmentation_setting_json = augmentation_settings/cnngeometric_pretrain.json

train_image_path = pascal-voc11/TrainVal/VOCdevkit/VOC2011/JPEGImages
valid_image_path = coco/val2017
test_image_path = coco/test2017
random_t_tps = 0.4

# IMAGENET
mean = 0.485-0.456-0.406
std = 0.229-0.224-0.225
# MR
# mean = 0.249-0.249-0.249
# std  = 0.145-0.145-0.145
# CT
# mean = 0.485-0.485-0.485
# std  = 0.187-0.187-0.187

class_num = 1
label_type = binary_label

[dlmachine_test]
batch_size = 256
epochs = 200

save_root = /home/dl/Documents/RIKI/result
dataset_base_path = /home/dl/Pictures/datasets

[dlmachine_MR]
num_workers = 8
batch_size = 64
epochs = 600
freeze_encoder = False

metrics_seg = iou

mean = 0.249-0.249-0.249
std  = 0.145-0.145-0.145

train_image_path = GoldAtlas/train_valid_test/train_image_MR/
train_label_path = GoldAtlas/train_valid_test/train_label_09/

valid_image_path = GoldAtlas/train_valid_test/valid_image_MR/
valid_label_path = GoldAtlas/train_valid_test/valid_label_09/

save_root = /home/dl/Documents/RIKI/result
dataset_base_path = /home/dl/Pictures/datasets

class_num = 9
label_type = number_label

[dlmachine_CT]
num_workers = 8
batch_size = 64
epochs = 600
freeze_encoder = False

metrics_seg = iou

mean = 0.485-0.485-0.485
std  = 0.187-0.187-0.187

train_image_path = GoldAtlas/train_valid_test/train_image_CT/
train_label_path = GoldAtlas/train_valid_test/train_label_09/

valid_image_path = GoldAtlas/train_valid_test/valid_image_CT/
valid_label_path = GoldAtlas/train_valid_test/valid_label_09/

save_root = /home/dl/Documents/RIKI/result
dataset_base_path = /home/dl/Pictures/datasets

class_num = 9
label_type = number_label
