[DEFAULT]
task_name = DANNcnngeometric

# training
num_workers = 2
batch_size = 64
epochs = 50

padding_mode = reflection
monitor_metric = GridMetric
freeze_FeatureExtractionModel = False
model_save_name = best_model.pth
modelupdate_freq = 10

# loss
loss = grid
loss_D = bce

# optimizer
optimizer = adam
lr = 0.001
gamma = 0.2
decay_schedule = 25-40

# metrics
metrics = grid
metrics_seg = iou
metrics_D = accuracy-recall-precision-fscore
metrics_test = iou-accuracy-recall-precision-fscore

# model
geometric = affine
encoder = resnet50
in_channels = 3
depth = 5
weights = imagenet

discriminator_channels = 128-64

# dataset
augmentation_setting_json = augmentation_settings/cnngeometric.json

image_A_train = D:/datasets/GoldAtlas/train_valid/train_image_MR/
label_A_train = D:/datasets/GoldAtlas/train_valid/train_label_01/
image_B_train = D:/datasets/GoldAtlas/train_valid/train_image_CT/
label_B_train = D:/datasets/GoldAtlas/train_valid/train_label_01/

image_A_valid = D:/datasets/GoldAtlas/train_valid/valid_image_MR/
label_A_valid = D:/datasets/GoldAtlas/train_valid/valid_label_01/
image_B_valid = D:/datasets/GoldAtlas/train_valid/valid_image_CT/
label_B_valid = D:/datasets/GoldAtlas/train_valid/valid_label_01/

random_t_tps = 0.4

MR_mean = 0.249-0.249-0.249
MR_std  = 0.145-0.145-0.145
CT_mean = 0.485-0.485-0.485
CT_std  = 0.187-0.187-0.187

class_num = 1
label_type = binary_label

[multi_class]
# model
encoder = efficientnet-b3

# dataset
class_num = 9
label_type = number_label

label_A_train = D:/datasets/GoldAtlas/train_valid/train_label_09/
label_B_train = D:/datasets/GoldAtlas/train_valid/train_label_09/
label_A_valid = D:/datasets/GoldAtlas/train_valid/valid_label_09/
label_B_valid = D:/datasets/GoldAtlas/train_valid/valid_label_09/

class_weight = D:/datasets/GoldAtlas/train_valid/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/train_valid/color_palette_09.txt