[DEFAULT]
task_name = DANNsegmentation

# training
num_workers = 2
batch_size = 8
epochs = 100
monitor_metric = iou_score
model_save_name = best_model.pth
modelupdate_freq = 10

# loss
loss = dice
loss_D  = bcewithlogit

# optimizer
optimizer = adam
optimizer_D = adam
lr = 0.001
lr_D = 0.001

# scheduler
scheduler_type = Warmup
eta_min = 0.00001
gamma = 0.2
decay_schedule = 50-80
warmupepochs = 10

# metrics
metrics = iou
metrics_D = accuracy-recall-precision-fscore
metrics_test = iou-accuracy-recall-precision-fscore

# model
model = Unet
encoder = efficientnet-b0
weights = imagenet
depth = 4
discriminator_channels = 128-64
activation = None

# dataset
augmentation_setting_json = augmentation_settings/segmentation.json

image_A_train = D:/datasets/GoldAtlas/train_valid/train_image_MR/
label_A_train = D:/datasets/GoldAtlas/train_valid/train_label_01/
image_B_train = D:/datasets/GoldAtlas/train_valid/train_image_CT/
label_B_train = D:/datasets/GoldAtlas/train_valid/train_label_01/

image_A_valid = D:/datasets/GoldAtlas/train_valid/valid_image_MR/
label_A_valid = D:/datasets/GoldAtlas/train_valid/valid_label_01/
image_B_valid = D:/datasets/GoldAtlas/train_valid/valid_image_CT/
label_B_valid = D:/datasets/GoldAtlas/train_valid/valid_label_01/

image_A_test = D:/datasets/GoldAtlas/train_valid/valid_image_MR/
label_A_test = D:/datasets/GoldAtlas/train_valid/valid_label_01/
image_B_tset = D:/datasets/GoldAtlas/train_valid/valid_image_CT/
label_B_test = D:/datasets/GoldAtlas/train_valid/valid_label_01/

MR_mean = 0.249-0.249-0.249
MR_std  = 0.145-0.145-0.145
CT_mean = 0.485-0.485-0.485
CT_std  = 0.187-0.187-0.187

class_num = 1
label_type = binary_label

[multi_class]
modelupdate_freq = 8
scheduler_type = Warmup

# loss
loss = cross_entropy_2d
loss_D = bce

# model
model = DeepLabV3
encoder = efficientnet-b0
depth = 4

# dataset
label_A_train = D:/datasets/GoldAtlas/train_valid/train_label_09/
label_B_train = D:/datasets/GoldAtlas/train_valid/train_label_09/
label_A_valid = D:/datasets/GoldAtlas/train_valid/valid_label_09/
label_B_valid = D:/datasets/GoldAtlas/train_valid/valid_label_09/
label_A_test = D:/datasets/GoldAtlas/train_valid/valid_label_09/
label_B_test = D:/datasets/GoldAtlas/train_valid/valid_label_09/

class_num = 9
label_type = number_label

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

[class09_ex01]
modelupdate_freq = 10
epochs = 200

scheduler_type = MultiStepLR
decay_schedule = 90-150
batch_size = 16

# loss
loss = cross_entropy_2d
loss_D = bce

# model
model = DeepLabV3
encoder = efficientnet-b0
depth = 4
discriminator_channels = 128-64

# dataset
augmentation_setting_json = augmentation_settings/segmentation_GoldAtlas.json

label_A_train = D:/datasets/GoldAtlas/train_valid/train_label_09/
label_B_train = D:/datasets/GoldAtlas/train_valid/train_label_09/
label_A_valid = D:/datasets/GoldAtlas/train_valid/valid_label_09/
label_B_valid = D:/datasets/GoldAtlas/train_valid/valid_label_09/
label_A_test = D:/datasets/GoldAtlas/train_valid/valid_label_09/
label_B_test = D:/datasets/GoldAtlas/train_valid/valid_label_09/

class_num = 9
label_type = number_label

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

[class09_ex02]
modelupdate_freq = 5
epochs = 300
batch_size = 32

# loss
loss = ce_dice
loss_D = bce

# model
model = DeepLabV3
encoder = efficientnet-b0
depth = 4
activation = None
discriminator_channels = 128-64

# dataset
augmentation_setting_json = augmentation_settings/segmentation_GoldAtlas.json

image_A_train = D:/datasets/GoldAtlas/train_valid_test/train_image_MR/
label_A_train = D:/datasets/GoldAtlas/train_valid_test/train_label_09/
image_B_train = D:/datasets/GoldAtlas/train_valid_test/train_image_CT/
label_B_train = D:/datasets/GoldAtlas/train_valid_test/train_label_09/

image_A_valid = D:/datasets/GoldAtlas/train_valid_test/valid_image_MR/
label_A_valid = D:/datasets/GoldAtlas/train_valid_test/valid_label_09/
image_B_valid = D:/datasets/GoldAtlas/train_valid_test/valid_image_CT/
label_B_valid = D:/datasets/GoldAtlas/train_valid_test/valid_label_09/

image_A_test = D:/datasets/GoldAtlas/train_valid_test/test_image_MR/
label_A_test = D:/datasets/GoldAtlas/train_valid_test/test_label_09/
image_B_test = D:/datasets/GoldAtlas/train_valid_test/test_image_CT/
label_B_test = D:/datasets/GoldAtlas/train_valid_test/test_label_09/

class_num = 9
label_type = number_label

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

[class09_ex02]
modelupdate_freq = 5
epochs = 300
batch_size = 32

# loss
loss = ce_dice
loss_D = bce

# model
model = DeepLabV3
encoder = efficientnet-b0
depth = 4
activation = None
discriminator_channels = 128-64

# dataset
augmentation_setting_json = augmentation_settings/segmentation_GoldAtlas.json

image_A_train = D:/datasets/GoldAtlas/train_valid_test/train_image_MR/
label_A_train = D:/datasets/GoldAtlas/train_valid_test/train_label_09/
image_B_train = D:/datasets/GoldAtlas/train_valid_test/train_image_CT/
label_B_train = D:/datasets/GoldAtlas/train_valid_test/train_label_09/

image_A_valid = D:/datasets/GoldAtlas/train_valid_test/valid_image_MR/
label_A_valid = D:/datasets/GoldAtlas/train_valid_test/valid_label_09/
image_B_valid = D:/datasets/GoldAtlas/train_valid_test/valid_image_CT/
label_B_valid = D:/datasets/GoldAtlas/train_valid_test/valid_label_09/

image_A_test = D:/datasets/GoldAtlas/train_valid_test/test_image_MR/
label_A_test = D:/datasets/GoldAtlas/train_valid_test/test_label_09/
image_B_test = D:/datasets/GoldAtlas/train_valid_test/test_image_CT/
label_B_test = D:/datasets/GoldAtlas/train_valid_test/test_label_09/

class_num = 9
label_type = number_label

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

