[DEFAULT]
task_name = domain_confusion
# util
save_root = ./result
dataset_base_path = D:/datasets
model_save_name = best_model.pth

# model
geometric = affine
encoder = efficientnet-b2
in_channels = 3
depth = 4
weights = imagenet

# dataset
augmentation_setting_json = augmentation_settings/cnngeometric_GoldAtlas.json

image_A_test = GoldAtlas/train_valid_test/test_image_MR/
label_A_test = GoldAtlas/train_valid_test/test_label_09/
image_B_test = GoldAtlas/train_valid_test/test_image_CT/
label_B_test = GoldAtlas/train_valid_test/test_label_09/

MR_mean = 0.249-0.249-0.249
MR_std  = 0.145-0.145-0.145
CT_mean = 0.485-0.485-0.485
CT_std  = 0.187-0.187-0.187

class_num = 9
label_type = number_label

class_weight = GoldAtlas/settings/class_weight_09_256.txt
color_palette = GoldAtlas/settings/color_palette_09.txt

[MRonly]
pretrained_model_path = ./result/cnngeometric/dlmachine_MR/best_model.pth

[CTonly]
pretrained_model_path = ./result/cnngeometric/dlmachine_CT/best_model.pth

[multi_cnngeometric]
pretrained_model_path = ./result/multi_cnngeometric/dlmachine_MRCT/best_model.pth

[DANNcnngeometric]
pretrained_model_path = ./result/DANNcnngeometric/dlmachine_test/best_model.pth

[WDGRcnngeometric]
pretrained_model_path = ./result/WDGRcnngeometric/dlmachine_test/best_model.pth

[MCDDAcnngeometric]
pretrained_model_path = ./result/MCDDAcnngeometric/dlmachine_test/best_encoder.pth

[DANNpretrained]
pretrained_model_path = ./result/multi_cnngeometric/dlmachine_pretrained_DANN/best_model.pth

[WDGRpretrained]
pretrained_model_path = ./result/multi_cnngeometric/dlmachine_pretrained_WDGR/best_model.pth

[MCDDApretrained]
pretrained_model_path = ./result/multi_cnngeometric/dlmachine_pretrained_MCDDA/best_model.pth

[DANNmulti]
make_dilated = True
pretrained_model_path = ./result/DANNmulti/dlmachine_test/best_model.pth
