[DEFAULT]
task_name = DA_test

# util
save_root = D:/result
dataset_base_path = D:/datasets
model_save_name = best_model.pth

# training
padding_mode = reflection
freeze_encoder = False

# loss
loss = grid
loss_D = bce

# metrics
metrics = grid
metrics_seg = iou
metrics_D = accuracy-recall-precision-fscore
metrics_test = iou-accuracy-recall-precision-fscore

# model
geometric = affine
encoder = efficientnet-b2
in_channels = 3
depth = 4
weights = imagenet

discriminator_channels = 128-64

# dataset
augmentation_setting_json = augmentation_settings/cnngeometric.json

image_A_test = GoldAtlas/train_valid_test/test_image_MR/
label_A_test = GoldAtlas/train_valid_test/test_label_09/
image_B_test = GoldAtlas/train_valid_test/test_image_CT/
label_B_test = GoldAtlas/train_valid_test/test_label_09/

random_t_tps = 0.4

MR_mean = 0.249-0.249-0.249
MR_std  = 0.145-0.145-0.145
CT_mean = 0.485-0.485-0.485
CT_std  = 0.187-0.187-0.187

class_num = 9
label_type = number_label

color_palette = GoldAtlas/settings/color_palette_09.txt

[DANNmulti]
pretrained_model_path = ./result/DANNmulti/dlmachine_test/best_model.pth