[DEFAULT]
task_name = MCDDAcnngeometric

# util
save_root = D:/result
dataset_base_path = D:/datasets
model_save_name = best_model.pth

# training
num_workers = 2
batch_size = 8
epochs = 50

padding_mode = reflection
monitor_metric = GridMetric
freeze_encoder = False

modelupdate_freq = 1
discupdate_freq = 1

# loss
loss = grid
loss_D = diff2d

# optimizer
optimizer = adam
optimizer_D = adam
lr = 0.001
lr_D = 0.001

# scheduler
scheduler_type = Warmup
gamma = 0.2
decay_schedule = 25-40
eta_min = 0.00001
warmupepochs = 10

# metrics
metrics = grid
metrics_seg = iou
metrics_D = diff2d
metrics_test = iou-accuracy-recall-precision-fscore

# model
geometric = affine
encoder = resnet50
in_channels = 3
depth = 5
weights = imagenet

discriminator_channels = 128-64

# dataset
augmentation_setting_json = augmentation_settings/cnngeometric.json

image_A_train = GoldAtlas/train_valid_test/train_image_MR/
label_A_train = GoldAtlas/train_valid_test/train_label_01/
image_B_train = GoldAtlas/train_valid_test/train_image_CT/
label_B_train = GoldAtlas/train_valid_test/train_label_01/

image_A_valid = GoldAtlas/train_valid_test/valid_image_MR/
label_A_valid = GoldAtlas/train_valid_test/valid_label_01/
image_B_valid = GoldAtlas/train_valid_test/valid_image_CT/
label_B_valid = GoldAtlas/train_valid_test/valid_label_01/

image_A_test = GoldAtlas/train_valid_test/test_image_MR/
label_A_test = GoldAtlas/train_valid_test/test_label_01/
image_B_test = GoldAtlas/train_valid_test/test_image_CT/
label_B_test = GoldAtlas/train_valid_test/test_label_01/

random_t_tps = 0.4

MR_mean = 0.249-0.249-0.249
MR_std  = 0.145-0.145-0.145
CT_mean = 0.485-0.485-0.485
CT_std  = 0.187-0.187-0.187

class_num = 1
label_type = binary_label

[class09_ex01]
modelupdate_freq = 2
discupdate_freq = 1
batch_size = 32
monitor_metric = iou_score
epochs = 200
decay_schedule = 90-150

# model
encoder = efficientnet-b0
depth = 4
discriminator_channels = 128-64

# dataset
class_num = 9
label_type = number_label
augmentation_setting_json = augmentation_settings/cnngeometric_GoldAtlas.json

class_weight = GoldAtlas/settings/class_weight_09_256.txt
color_palette = GoldAtlas/settings/color_palette_09.txt