[DEFAULT]
task_name = segmentation

# util
model_save_name = best_model.pth

# training
epochs = 100
monitor_metric = iou_score

# loss
loss = dice

# optimize
optimizer = adam
lr = 0.001
gamma = 0.2
decay_schedule = 50-80
eta_min = 0.00001
warmupepochs = 10

# metrics
metrics = iou-recall-precision-fscore

# model
model = DeepLabV3Plus
encoder = efficientnet-b3
depth = 5
weights = imagenet
activation = sigmoid

# dataset
augmentation_setting_json = augmentation_settings/segmentation.json

train_image_path = D:/datasets/GoldAtlas/train_valid/train_image_MR/
train_label_path = D:/datasets/GoldAtlas/train_valid/train_label_09/
valid_image_path = D:/datasets/GoldAtlas/train_valid/valid_image_MR/
valid_label_path = D:/datasets/GoldAtlas/train_valid/valid_label_09/

mean = 0.249-0.249-0.249
std  = 0.145-0.145-0.145

class_num = 1
label_type = binary_label

# dataloader
num_workers = 2
batch_size = 8

[class_09_ex1]
# loss
loss = ce_dice

# model
model = Unet
encoder = efficientnet-b3
depth = 5
activation = None

# dataset
augmentation_setting_json = augmentation_settings/DAsegmentation_GoldAtlas_0.json

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

class_num = 9
label_type = number_label

# dataloader
num_workers = 4
batch_size = 16

[class_09_ex2]
# loss
loss = cross_entropy_2d

# model
model = Unet
encoder = efficientnet-b5
depth = 5
activation = None

# dataset
augmentation_setting_json = augmentation_settings/segmentation.json

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

class_num = 9
label_type = number_label

# dataloader
num_workers = 4
batch_size = 16

[class_09_ex3]
# loss
loss = ce_dice

# model
model = Unet
encoder = efficientnet-b5
depth = 5
activation = None

# dataset
augmentation_setting_json = augmentation_settings/segmentation.json

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

class_num = 9
label_type = number_label

# dataloader
num_workers = 4
batch_size = 16

[class_09_ex4]
epochs = 200
decay_schedule = 90-150

# loss
loss = ce_dice

# model
model = Unet
encoder = efficientnet-b5
depth = 5
activation = None

# dataset
augmentation_setting_json = augmentation_settings/segmentation.json

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

class_num = 9
label_type = number_label

# dataloader
num_workers = 4
batch_size = 16

[class_09_ex5]
epochs = 200
decay_schedule = 90-150

# loss
loss = ce_dice

# model
model = DeepLabV3
encoder = efficientnet-b0
depth = 4
activation = None

# dataset
augmentation_setting_json = augmentation_settings/segmentation.json

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

class_num = 9
label_type = number_label

# dataloader
num_workers = 4
batch_size = 32

[class_09_ex6]
epochs = 200
decay_schedule = 90-150

# loss
loss = ce_dice

# model
model = DeepLabV3
encoder = efficientnet-b3
depth = 5
activation = None

# dataset
augmentation_setting_json = augmentation_settings/segmentation_GoldAtlas.json

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

class_num = 9
label_type = number_label

# dataloader
num_workers = 4
batch_size = 8

[CT_class_09_ex01]
epochs = 200
decay_schedule = 90-150

# loss
loss = ce_dice

# model
model = Unet
encoder = efficientnet-b5
depth = 5
activation = None

# dataset
augmentation_setting_json = augmentation_settings/segmentation.json

train_image_path = D:/datasets/GoldAtlas/train_valid/train_image_CT/
valid_image_path = D:/datasets/GoldAtlas/train_valid/valid_image_CT/

class_weight = D:/datasets/GoldAtlas/settings/class_weight_09_256.txt
color_palette = D:/datasets/GoldAtlas/settings/color_palette_09.txt

class_num = 9
label_type = number_label

# dataloader
num_workers = 4
batch_size = 16