[DEFAULT]
task_name = segmentation

# util
save_root = D:/result
model_save_name = best_model.pth

# training
epochs = 100
monitor_metric = iou_score

# loss
loss = ce_dice

# optimize
optimizer = adam
lr = 0.001

# scheduler
scheduler_type = Warmup
gamma = 0.2
decay_schedule = 50-80
eta_min = 0.00001
warmupepochs = 10

# metrics
metrics = iou-recall-precision-fscore

# model
model = DeepLabV3
encoder = efficientnet-b0
depth = 4
weights = imagenet
activation = None

# dataset
augmentation_setting_json = augmentation_settings/segmentation_GoldAtlas.json

dataset_base_path = D:/datasets
train_image_path = GoldAtlas/train_valid_test/train_image_MR/
train_label_path = GoldAtlas/train_valid_test/train_label_09/
valid_image_path = GoldAtlas/train_valid_test/valid_image_MR/
valid_label_path = GoldAtlas/train_valid_test/valid_label_09/
test_image_path = GoldAtlas/train_valid_test/test_image_MR/
test_label_path = GoldAtlas/train_valid_test/test_label_09/

mean = 0.249-0.249-0.249
std  = 0.145-0.145-0.145

class_num = 9
label_type = number_label

class_weight = GoldAtlas/settings/class_weight_09.txt
color_palette = GoldAtlas/settings/color_palette_09.txt

# dataloader
num_workers = 2
batch_size = 64

[dlmachine_test]
num_workers = 16
batch_size = 128

epochs = 100
model = Unet
encoder = efficientnet-b7
depth = 5

save_root = /home/dl/Documents/RIKI/result
dataset_base_path = /home/dl/Pictures/datasets