[DEFAULT]
task_name = WDGRcnngeometric

# training
num_workers = 2
batch_size = 8
epochs = 100

padding_mode = reflection
monitor_metric = GridMetric
freeze_encoder = False
model_save_name = best_model.pth

modelupdate_freq = 1
discupdate_freq = 1

save_root = D:/result

# loss
loss = grid
loss_D = wasserstein

# optimizer
optimizer = adam
lr = 0.003
optimizer_D = adam
lr_D = 0.001

# scheduler
scheduler_type = Warmup
gamma = 0.2
decay_schedule = 50-80
eta_min = 0.00001
warmupepochs = 10

# metrics
metrics = grid
metrics_seg = iou
metrics_D = accuracy-recall-precision-fscore
metrics_test = iou-accuracy-recall-precision-fscore

# model
geometric = affine
encoder = efficientnet-b0
in_channels = 3
depth = 4
weights = imagenet

discriminator_channels = 128-64

# dataset
augmentation_setting_json = augmentation_settings/cnngeometric_GoldAtlas.json

dataset_base_path = D:/datasets
image_A_train = GoldAtlas/train_valid_test/train_image_MR/
label_A_train = GoldAtlas/train_valid_test/train_label_09/
image_B_train = GoldAtlas/train_valid_test/train_image_CT/
label_B_train = GoldAtlas/train_valid_test/train_label_09/

image_A_valid = GoldAtlas/train_valid_test/valid_image_MR/
label_A_valid = GoldAtlas/train_valid_test/valid_label_09/
image_B_valid = GoldAtlas/train_valid_test/valid_image_CT/
label_B_valid = GoldAtlas/train_valid_test/valid_label_09/

image_A_test = GoldAtlas/train_valid_test/test_image_MR/
label_A_test = GoldAtlas/train_valid_test/test_label_09/
image_B_test = GoldAtlas/train_valid_test/test_image_CT/
label_B_test = GoldAtlas/train_valid_test/test_label_09/

random_t_tps = 0.4

MR_mean = 0.249-0.249-0.249
MR_std  = 0.145-0.145-0.145
CT_mean = 0.485-0.485-0.485
CT_std  = 0.187-0.187-0.187

class_num = 9
label_type = number_label

class_weight = GoldAtlas/settings/class_weight_09_256.txt
color_palette = GoldAtlas/settings/color_palette_09.txt

[dlmachine_test]
num_workers = 16
batch_size = 64
epochs = 300

save_root = /home/dl/Documents/RIKI/result
dataset_base_path = /home/dl/Pictures/datasets
